proto/resiliency/resiliency.proto

syntax = "proto3";

package resiliency;

option go_package = "github.com/zaenalarifin12/grpc-course/protogen/go/resiliency";

message ResiliencyRequest {
  int32 min_delay_second = 1 [json_name = "min_delay_second" ];
  int32 max_delay_second = 2 [json_name = "max_delay_second" ];
  repeated uint32 status_code = 3 [json_name = "delay_second" ];
}

message ResiliencyResponse {
  string dummy_string = 1 [json_name = "dummy_string"];
}

service ResiliencyService {
  rpc UnaryResiliency(ResiliencyRequest) returns (ResiliencyResponse ) {}
  rpc StreamingResiliency(ResiliencyRequest) returns (stream ResiliencyResponse) {}
  rpc ClientStreamingResiliency(stream ResiliencyRequest) returns (ResiliencyResponse) {}
  rpc BiDirectionalResiliency(stream ResiliencyRequest) returns (stream ResiliencyResponse) {}
}

service ResiliencyWithMetadataService {
  rpc UnaryResiliencyWithMetadata(ResiliencyRequest) returns (ResiliencyResponse ) {}
  rpc StreamingResiliencyWithMetadata(ResiliencyRequest) returns (stream ResiliencyResponse) {}
  rpc ClientStreamingResiliencyWithMetadata(stream ResiliencyRequest) returns (ResiliencyResponse) {}
  rpc BiDirectionalResiliencyWithMetadata(stream ResiliencyRequest) returns (stream ResiliencyResponse) {}
}