proto/bank/service.proto

syntax = "proto3";

package bank;

import "proto/bank/type/account.proto";
import "proto/bank/exchange.proto";
import "proto/bank/transaction.proto";

option go_package = "github.com/zaenalarifin12/grpc-course/protogen/go/bank";

service BankService {
  rpc GetCurrentBalance(CurrentBalanceRequest) returns (CurrentBalanceResponse) {}
  rpc FetchExchangeRates(ExchangeRateRequest) returns (stream ExchangeRateResponse) {}
  rpc SummarizeTransaction(stream Transaction) returns (TransactionSummary) {}
}